{
  "name": "login",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "preinstall": "npm install ../.."
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.19.0",
    "connect-flash": "*",
    "cookie-parser": "~1.4.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-session": "~1.17.1",
    "jade": "~1.11.0",
    "mongoose": "~5.9.28",
    "morgan": "~1.10.0",
    "passport": "~0.4.1",
    "passport-negotiate": "file:../..",
    "serve-favicon": "*"
  }
}
